<html>
    <head>
        <title>SML - Simple Markup Language</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
              }
              body {
                background: linear-gradient(161deg, #333a47 0%, #1c1d24 100%);
                color: #b6c4e7;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .output {
                padding: 1rem 2rem;
                background: #0a0c10;
                box-shadow: 0 0 1rem 0 rgba(0,0,0,.5);
                border: 1px dashed #8ca0c5;
                border-radius: .5rem;
                margin: auto;
                display: flex;
                flex-direction: column;
                overflow: auto;
                max-width: 90%;
                max-height: 70%;
                tab-size: 4;
              }
        </style>
    </head>
    <body>
        <div class="output"></div>

        <script src="../releases/xml2sml-client.min.js"></script>

        <script>

          const xml = `
            <xml xmlns="http://default.namespace.uri">
                <a>
                    <b id="1">one</b>
                    <b id="2"><![CDATA[some <cdata>]]>two</b>
                    <ns:c xmlns:ns="http://another.namespace" ns:id="3">three</ns:c>
                </a>
            </xml>
          `;

          /**
           * Possible options on related github package 'xmlToJSON'.
           * 
           * Github: https://github.com/SummersRemote/xmlToJSON
           */

           const options = {
            mergeCDATA: false,
            xmlns: true,
            attrsAsObject: false,
            namespaceKey: 'ns',
            textKey: 'text',
            valueKey: 'value',
            attrKey: 'attr',
            cdataKey: 'cdata'
          };
          
          XML2SML.Converter.convert(xml, options).then(doc => {
            
            let pre = document.createElement("pre");
            pre.textContent = doc.toString();
            
            document.querySelector('.output').append(pre);

          });

        </script>
    </body>
</html>